<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <style>
        body{
                background-color: #fafafa;
            }
            ul{
                list-style-type: none;
            }
            .nav{
                background-color: #584f60;
            }
            .nav-inner{
                margin: 0 auto;
            }
            @media (min-width: 0px){
                .d-xs-none{
                    display: none;
                }
            }
            .img_bottom{
                width: 24px;
            }
            a:hover{
                text-decoration: none;
            }
            .title{
                padding: 4rem 0;
            }
            .title h2{
                color: #24c789;
                font-size: 24px;
                font-weight: bold;
            }
            .title p{
                color: #999;
                font-size: 16px;
            }
            .class{
                display: block;
                position: relative;
                padding-bottom: 100%;
            }
            .mask{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.4);
            }
            .info{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .info .info_title{
                font-size: 18px;
                margin-bottom: 16px;
                color: #fefefe;
                font-weight: bold;
            }
            .info .info_count{
                font-size: 14px;
                color: #999;
            }
            .class_content>div{
                padding: 0;
            }
           
            .more a{
                display: inline-block;
                width: 150px;
                height: 33px;
                line-height: 33px;
                border: 1px solid #24c789;
                font-size: 12px;
                color: #24c789;
                border-radius: 33px 33px;
            }
            .more p{
                color: #999;
                font-size: 12px;
                margin-bottom: 12px;
            }
            @media (max-width: 576px){
                .col-xs-6{
                    -webkit-box-flex: 0;
                flex: 0 0 50%;
                max-width: 50%;
                }
                .dz_width{
                    width: 100%;
                    color: black;
                }
            }
            @media (min-width:992px){
                .dz_width{
                width: 20%;
                color: black;
            }
            }
            @media (min-width: 576px) and (max-width:992px){
                .dz_width{
                    width: 50%;
                    color: black;
                }
            }
            
    </style>
    <body>
        <header>
            <div class="nav text-center">
                <div class="row w-100">
                       <div class="col-sm-12 col-md-6 text-md-center mt-4 mb-4"><a href="index.html"><img src="img/index/logo-16fc21eba7.png" alt="" class=" "></a></div>
                        <div class=" col-sm-12 col-md-6 text-md-center mt-md-4 mb-md-4 d-xs-none d-md-block">
                        <a href="discover.html" class=" text-white mr-3">发现精选</a>
                        <a href="#" class=" text-white ml-3">课程内容</a>
                     </div>
                </div>
            </div>   
        </header>
        <div class="container">
            <div class="title text-center bg-white">
                <h2>课程分类</h2>
                <p>丰富的训练课程，规范你的训练过程</p>
            </div>
            <div class="row class_content bg-white">
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <a class="class" href="#" style="background: url(img/class_page/one.jpg) no-repeat center; background-size: cover;">
                    <div class="mask"></div>
                    <div class="info">
                        <div class="info_title">苏菲挑战赛测试</div>
                        <div class="info_count">4个课程</div>
                    </div>
                </a>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <a class="class" href="#" style="background: url(img/class_page/2.jpg) no-repeat center; background-size: cover;">
                    <div class="mask"></div>
                    <div class="info">
                        <div class="info_title">王者嗨浪一夏</div>
                        <div class="info_count">7个课程</div>
                    </div>
                </a>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <a class="class" href="#" style="background: url(img/class_page/3.jpg) no-repeat center; background-size: cover;">
                    <div class="mask"></div>
                    <div class="info">
                        <div class="info_title">大v训练营</div>
                        <div class="info_count">7个课程</div>
                    </div>
                </a>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <a class="class" href="#" style="background: url(img/class_page/4.jpg) no-repeat center; background-size: cover;">
                    <div class="mask"></div>
                    <div class="info">
                        <div class="info_title">安踏明星综合训练季</div>
                        <div class="info_count">1个课程</div>
                    </div>
                </a>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <a class="class" href="#" style="background: url(img/class_page/5.jpg) no-repeat center; background-size: cover;">
                    <div class="mask"></div>
                    <div class="info">
                        <div class="info_title">7天完美身型塑造挑战</div>
                        <div class="info_count">8个课程</div>
                    </div>
                </a>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <a class="class" href="#" style="background: url(img/class_page/6.jpg) no-repeat center; background-size: cover;">
                    <div class="mask"></div>
                    <div class="info">
                        <div class="info_title">满分cp养成挑战</div>
                        <div class="info_count">3个课程</div>
                    </div>
                </a>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <a class="class" href="#" style="background: url(img/class_page/7.jpg) no-repeat center; background-size: cover;">
                    <div class="mask"></div>
                    <div class="info">
                        <div class="info_title">灵动无界</div>
                        <div class="info_count">2个课程</div>
                    </div>
                </a>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <a class="class" href="#" style="background: url(img/class_page/7.jpg) no-repeat center; background-size: cover;">
                    <div class="mask"></div>
                    <div class="info">
                        <div class="info_title">力量无界</div>
                        <div class="info_count">4个课程</div>
                    </div>
                </a>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <a class="class" href="#" style="background: url(img/class_page/8.jpg) no-repeat center; background-size: cover;">
                    <div class="mask"></div>
                    <div class="info">
                        <div class="info_title">力量无界</div>
                        <div class="info_count">4个课程</div>
                    </div>
                </a>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <a class="class" href="#" style="background: url(img/class_page/8.jpg) no-repeat center; background-size: cover;">
                    <div class="mask"></div>
                    <div class="info">
                        <div class="info_title">力量无界</div>
                        <div class="info_count">4个课程</div>
                    </div>
                </a>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <a class="class" href="#" style="background: url(img/class_page/5.jpg) no-repeat center; background-size: cover;">
                    <div class="mask"></div>
                    <div class="info">
                        <div class="info_title">力量无界</div>
                        <div class="info_count">4个课程</div>
                    </div>
                </a>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <a class="class" href="#" style="background: url(img/class_page/5.jpg) no-repeat center; background-size: cover;">
                    <div class="mask"></div>
                    <div class="info">
                        <div class="info_title">力量无界</div>
                        <div class="info_count">4个课程</div>
                    </div>
                </a>
                </div>
                <div class="col-12 more text-center mt-5 pb-5">
                    <p>没有想要的分类</p>
                    <a href="#">全部课程</a>
                </div>
            </div>
            <div class="row mt-3 bg-white">
                <div class="col-12 title text-center">
                    <h2>动作库</h2>
                    <p>动作的规范不但可以更高效的达到训练目的更能减少运动损伤</p>
                </div>
                <div class="col-12 d-flex text-center flex-wrap">
                    <a href="#" class=" d-block dz_width"><img src="img/class_page/dz_1.png" alt=""><p>胸部</p></a>
                    <a href="#" class=" d-block dz_width"><img src="img/class_page/dz_2.png" alt=""><p>背部</p></a>
                    <a href="#" class=" d-block dz_width"><img src="img/class_page/dz_3.png" alt=""><p>肩部</p></a>
                    <a href="#" class=" d-block dz_width"><img src="img/class_page/dz_4.png" alt=""><p>手臂</p></a>
                    <a href="#" class=" d-block dz_width"><img src="img/class_page/dz_5.png" alt=""><p>颈部</p></a>
                    <a href="#" class=" d-block dz_width"><img src="img/class_page/dz_6.png" alt=""><p>腹部</p></a>
                    <a href="#" class=" d-block dz_width"><img src="img/class_page/dz_7.png" alt=""><p>腰部</p></a>
                    <a href="#" class=" d-block dz_width"><img src="img/class_page/dz_8.png" alt=""><p>臀部</p></a>
                    <a href="#" class=" d-block dz_width"><img src="img/class_page/dz_9.png" alt=""><p>腿部</p></a>
                    <a href="#" class=" d-block dz_width"><img src="img/class_page/dz_10.png" alt=""><p>全身</p></a>
                </div>
            </div>
        </div>
        <footer class=" keep-footer mt-4">
            <div class="footer-wrap">
                <div class="info-wrap clearfix">
                    <div class="info-left">
                        <ul class="left-block">
                            <li><a href="#">关于我们</a></li>
                            <li><a href="#">加入我们</a></li>
                            <li><a href="#">联系方式</a></li>
                            <li><a href="#" class="md_0">会员实体卡</a></li>
                        </ul>
                        <ul class="left-block">
                            <li><a href="#">训练课程</a></li>
                            <li><a href="#">运动轨迹</a></li>
                            <li><a href="#" class="md_0">社区精选</a></li>
                        </ul>
                        <ul class="left-block">
                            <li><a href="#">用户协议</a></li>
                            <li><a href="#">隐私政策</a></li>
                            <li><a href="#" class="md_0">社区规范</a></li>
                           
                        </ul>
                    </div>
                    <div class="info-right">
                        <!-- 媒体（四个图标） -->
                <div class="info-social">
                    <a href="#">
                        <img src="img/index/wechat_white.png" alt="">
                    </a>
                    <a href="#"><img src="img/index/sina_white.png" alt=""></a>
                    <a href="#"><img src="img/index/twitter_white.png" alt=""></a>
                    <a href="#"><img src="img/index/instagram_white.png" alt=""></a>
                </div>
                <div class="info-text">
                    哪有什么天生如此，只是我们天天坚持<br>
                    自律给我自由
                </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>2014-2020 © Keep All Rights Reserved.北京卡路里科技有限公司 京ICP备14051192号 京ICP证160770号</p>
                    <p><img src="img/index/government.png" alt="">
                        京公网安备 11010102002956号京网文〔2019〕4084-422号 节目制作经营许可证京字11855号 网络文化经营许可证</p>
                        <p>如果您在 Keep 发现违法违规内容， 请您向我们举报！ 举报电话：010-86223197 举报邮箱：report@gotokeep.com</p>
                        <p>地址：北京市朝阳区望京街9号商业楼2层组织机构代码：911101053179472352联系方式：4006-321-666食品经营许可证号：</p>
                        <img src="img/index/footerjb.png" alt="" style="margin-top: 30px;">
                </div>
            </div>
        </footer>
    </body>
</html>